src/main/resources/fixedPositionData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://durian.io/fixedPositionData" targetNamespace="http://durian.io/fixedPositionData" elementFormDefault="qualified">
  <xs:element name="def" type="Struct" />
  <xs:complexType name="Definition" abstract="true">
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Struct">
    <xs:complexContent mixed="false">
      <xs:extension base="Definition">
        <xs:sequence>
          <xs:element name="def" type="Definition" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Array">
    <xs:complexContent mixed="false">
      <xs:extension base="Definition">
        <xs:attribute name="size" type="xs:integer" use="required" />
        <xs:attribute name="elementLength" type="xs:integer" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Field">
    <xs:complexContent mixed="false">
      <xs:extension base="Definition">
        <xs:attribute name="length" type="xs:integer" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
